h1. Karaf Cellar Architecture Guide

* [Overview|/architecture-guide/overview]
* [Supported Events|/architecture-guide/supported_events]
* [Why Hazelcast ?|/architecture-guide/hazelcast]
* [Cellar Design|/architecture-guide/design]
* [Broadcasting Commands|/architecture-guide/broadcasting_commands]
