h1. Apache Karaf Cellar

This project contains documentation about Apache Karaf Cellar.

* [Karaf Cellar Overview|overview]
* [User Guide|user-guide/index]
* [Architecture Guide|architecture-guide/index]
* [Commands Reference|commands/commands]