h1. Karaf Cellar Overview

Apache Karaf Cellar is a Apache Karaf sub-project which provide cluster support in Karaf.

Cellar allows you to manage a cluster of several Karaf instances, providing synchronization between instances.

Here is a short list of features:

* *Discovery*: when you install Cellar into a Karaf instance, it automatically tries to discover other Cellar instances and join the cluster. There is no configuration required to join the cluster, the discovery is made behind the scene. You can use multicast or unicast for discovery.
* *Cluster Group*: a Karaf node could be part of one or more cluster group. In Cellar, you can define cluster group depending of your requirements. The resources will be sync between members of the same group.
* *Distributed Configuration Admin*: Cellar distributes the configuration data. The distribution is event driven and filtered by group. You can tune the configuration replication using blacklist/whitelist on the configuration ID (PID).
* *Distributed Features Service*: Cellar distribututes the features/repos info. It's also event-driven.
* *Provisioning*: Cellar provides shell commands for basic provisioning. It can also use an OBR backend or another provisioning tool such as Apache ACE.
