h1. Karaf Cellar Overview

Apache Karaf Cellar is a Apache Karaf sub-project which provide cluster support in Karaf.

Cellar allows you to manage a cluster of several Karaf instances, providing synchronization between instances.

Here is a short list of features:

* *Auto discovery*: when you install Cellar into a Karaf instance, it automatically tries to discover other Cellar instances and join the cluster. There is no configuration required to join the cluster, the discovery is made behind the scene.
* *Cluster Group*: a Karaf node could be part of one or more cluster group. In Cellar, you can define cluster group depending of your requirements. It's easy to join or leave a group.
* *Configuration replication*: Cellar multicasts the configuration change event. It means that changes that you perform on one node is replicated to other nodes of the same cluster group. You can fine-tune the configuration replication using blacklist/whitelist on the configuration ID (PID).
