h1. Deploy Cellar

This chapter describes how to deploy and start Cellar into a running Apache Karaf instance. This chapter
assumes that you already know Apache Karaf basics, especially the notion of features and shell usage.

h2. Registering Cellar features

Karaf Cellar is provided as a Karaf features XML descriptor.

Simply register the Cellar feature URL in your Karaf instance:

{code}
karaf@root> features:addurl mvn:org.apache.karaf.cellar/apache-karaf-cellar/2.3.2/xml/features
{code}

Now you have Cellar features available in your Karaf instance:

{code}
karaf@node1> features:list|grep -i cellar
[uninstalled] [2.3.2          ] cellar-core                   karaf-cellar-2.3.2 Karaf clustering core
[uninstalled] [2.5            ] hazelcast                     karaf-cellar-2.3.2 In memory data grid
[uninstalled] [2.3.2          ] cellar-hazelcast              karaf-cellar-2.3.2 Cellar implementation based on Hazelcast
[uninstalled] [2.3.2          ] cellar-config                 karaf-cellar-2.3.2 ConfigAdmin cluster support
[uninstalled] [2.3.2          ] cellar-features               karaf-cellar-2.3.2 Karaf features cluster support
[uninstalled] [2.3.2          ] cellar-bundle                 karaf-cellar-2.3.2 Bundle cluster support
[uninstalled] [2.3.2          ] cellar-shell                  karaf-cellar-2.3.2 Cellar shell commands
[uninstalled] [2.3.2          ] cellar-management             karaf-cellar-2.3.2 Cellar management
[uninstalled] [2.3.2          ] cellar                        karaf-cellar-2.3.2 Karaf clustering
[uninstalled] [2.3.2          ] cellar-dosgi                  karaf-cellar-2.3.2 DOSGi support
[uninstalled] [2.3.2          ] cellar-obr                    karaf-cellar-2.3.2 OBR cluster support
[uninstalled] [2.3.2          ] cellar-event                  karaf-cellar-2.3.2 OSGi events broadcasting in clusters
[uninstalled] [2.3.2          ] cellar-cloud                  karaf-cellar-2.3.2 Cloud blobstore support in clusters
[uninstalled] [2.3.2          ] cellar-webconsole             karaf-cellar-2.3.2 Cellar plugin for Karaf WebConsole
{code}

h2. Starting Cellar

To start Cellar in your Karaf instance, you only need to install the Cellar feature:

{code}
karaf@root> features:install cellar
{code}

You can now see the Cellar components (bundles) installed:

{code}
karaf@node1> la|grep -i cellar
[  55] [Active     ] [Created     ] [   30] Apache Karaf :: Cellar :: Core (2.3.2)
[  56] [Active     ] [Created     ] [   31] Apache Karaf :: Cellar :: Utils (2.3.2)
[  57] [Active     ] [Created     ] [   33] Apache Karaf :: Cellar :: Hazelcast (2.3.2)
[  58] [Active     ] [Created     ] [   40] Apache Karaf :: Cellar :: Shell (2.3.2)
[  59] [Active     ] [Created     ] [   40] Apache Karaf :: Cellar :: Config (2.3.2)
[  60] [Active     ] [Created     ] [   40] Apache Karaf :: Cellar :: Bundle (2.3.2)
[  61] [Active     ] [Created     ] [   40] Apache Karaf :: Cellar :: Features (2.3.2)
[  62] [Active     ] [Created     ] [   40] Apache Karaf :: Cellar :: Management (2.3.2)
{code}

And Cellar cluster commands are now available:

{code}
karaf@root> cluster:<TAB>
cluster:config-list           cluster:config-proplist       cluster:config-propset        cluster:consumer-start        cluster:consumer-status       cluster:consumer-stop         cluster:feature-install      cluster:features-list
cluster:feature-uninstall     cluster:group-create          cluster:group-delete          cluster:group-join            cluster:group-list            cluster:group-quit            cluster:group-set             cluster:handler-start
cluster:handler-status        cluster:handler-stop          cluster:list-nodes            cluster:ping                  cluster:producer-start        cluster:producer-status       cluster:producer-stop
...
{code}
