h1. OSGi Event Broadcasting support

Apache Karaf Cellar is able to listen all OSGi events on the cluster nodes, and broadcast each events to other nodes.

h2. Enable OSGi Event Broadcasting support

OSGi Event Broadcasting is an optional feature. To enable it, you have to install the cellar-event feature:

{code}
karaf@root> feature:install cellar-event
{code}

Of course, it Cellar is already installed, you can use Cellar itself to install cellar-event feature on all nodes:

{code}
karaf@root> cluster:feature-install group cellar-event
{code}

h2. OSGi Event Broadcast in action

As soon as the cellar-event feature is installed, Cellar listens all OSGi events, and broadcast these events to all nodes of the same cluster group.