h1. Cellar groups

You can define groups in Cellar. It allows you to select nodes and resources involved in one group.

By default, the Cellar nodes go into the default group:

{code}
karaf@root> cluster:group-list
  Node                 Group
* node1.local:5701   default
  node2.local:5702   default
{code}
