h1. Core runtime and Hazelcast

Cellar uses Hazelcast as cluster engine.

When you install the cellar feature, a hazelcast feature is automatically installed, providing the etc/hazelcast.xml
configuration file.

The etc/hazelcast.xml configuration file contains all the core configuration, especially:
* the Hazelcast cluster identifiers (group name and password)
* network discovery and security configuration

h2. Hazelcast cluster identification

The <group/> element in the etc/hazelcast.xml defines the identification of the Hazelcast cluster:

{code}
    <group>
        <name>cellar</name>
        <password>pass</password>
    </group>
{code}

All Cellar nodes have to use the same name and password (to be part of the same Hazelcast cluster).

h2. Network

The <network/> element in the etc/hazelcast.xml contains all the network configuration.

First, it defines the port numbers used by Hazelcast:

{code}
        <port auto-increment="true" port-count="100">5701</port>
        <outbound-ports>
            <!--
                Allowed port range when connecting to other nodes.
                0 or * means use system provided port.
            -->
            <ports>0</ports>
        </outbound-ports>
{code}

Second, it defines the mechanism used to discover the Cellar nodes: it's the <join/> element.

By default, Hazelcast uses unicast.

You can also use multicast (enabled by default in Cellar):

{code}
            <multicast enabled="true">
                <multicast-group>224.2.2.3</multicast-group>
                <multicast-port>54327</multicast-port>
            </multicast>
{code}

Instead of using multicast, you can also explicitly define the host names (or IP addresses) of the different
Cellar nodes:

{code}
            <tcp-ip enabled="true">
                <interface>127.0.0.1</interface>
            </tcp-ip>
{code}

You can also discover nodes located on a Amazon instance:

{code}
            <aws enabled="true">
                <access-key>my-access-key</access-key>
                <secret-key>my-secret-key</secret-key>
                <!--optional, default is us-east-1 -->
                <region>us-west-1</region>
                <!--optional, default is ec2.amazonaws.com. If set, region shouldn't be set as it will override this property -->
                <host-header>ec2.amazonaws.com</host-header>
                <!-- optional, only instances belonging to this group will be discovered, default will try all running instances -->
                <security-group-name>hazelcast-sg</security-group-name>
                <tag-key>type</tag-key>
                <tag-value>hz-nodes</tag-value>
            </aws>
{code}

Third, you can specific on which network interface the cluster is running. By default, Hazelcast listens on all interfaces (0.0.0.0).
But you can specify an interface:

{code}
        <interfaces enabled="true">
            <interface>10.10.1.*</interface>
        </interfaces>
{code}

Finally, you can also enable security transport on the cluster.
Two modes are supported:
* SSL:
{code}
        <ssl enabled="true"/>
{code}
* Symmetric Encryption:
{code}
        <symmetric-encryption enabled="true">
            <!--
               encryption algorithm such as
               DES/ECB/PKCS5Padding,
               PBEWithMD5AndDES,
               AES/CBC/PKCS5Padding,
               Blowfish,
               DESede
            -->
            <algorithm>PBEWithMD5AndDES</algorithm>
            <!-- salt value to use when generating the secret key -->
            <salt>thesalt</salt>
            <!-- pass phrase to use when generating the secret key -->
            <password>thepass</password>
            <!-- iteration count to use when generating the secret key -->
            <iteration-count>19</iteration-count>
        </symmetric-encryption>
{code}