h1. Karaf Cellar User Guide

* [Karaf Cellar Introduction|/user-guide/introduction]
* [Installing Karaf Cellar|/user-guide/installation]
* [Start Karaf Cellar|/user-guide/deploy]
* [Core configuration|/user-guide/hazelcast]
* [Nodes in Karaf Cellar|/user-guide/nodes]
* [Groups in Karaf Cellar|/user-guide/groups]
* [OBR in Karaf Cellar|/user-guide/obr]
* [OSGi Event broadcast with Karaf Cellar|/user-guide/event]
* [HTTP Balancer|/user-guide/http-balancer]
* [HTTP Session Replication|/user-guide/http-session]
* [DOSGi and Transport|/user-guide/transport]
* [Discovery Services|/user-guide/cloud]
