h1. Karaf Cellar User Guide

* [Installing Karaf Cellar|/user-guide/installation]
* [Start Karaf Cellar|/user-guide/deploy]
* [Nodes in Karaf Cellar|/user-guide/nodes]
* [Groups in Karaf Cellar|/user-guide/groups]
* [OBR in Karaf Cellar|/user-guide/obr]
* [Cellar Cloud Discovery|/user-guide/cloud]
