h1. Installation

This chapter describes how to install Apache Karaf Cellar into your existing Karaf based installation.

h2. Pre-Installation Requirements

As Cellar is a Karaf sub-project, you need a running Karaf instance.

Check in etc/config.properties of your Karaf instances, if the following property is set:

{code}
org.apache.aries.blueprint.synchronous=true
{code}

Karaf Cellar is provided under a Karaf features descriptor. The easiest way to install is just to
have an internet connection from the Karaf running instance.

h2. Building from Sources

If you intend to build Karaf Cellar from the sources, the requirements are:

*Hardware:*
* 100MB of free disk space for the Apache Karaf Cellar x.y source distributions or SVN checkout, the Maven build and the dependencies that Maven downloads.

*Environment:*
* Java SE Development Kit 1.6.x or greater ([http://www.oracle.com/technetwork/java/javase/]).
* Apache Maven 3.0.3 ([http://maven.apache.org/download.html]).

*Note:* Karaf Cellar requires Java 6 to compile, build and run.

h3. Building on Windows

This procedure explains how to download and install the source distribution on a Windows system.

# From a browser, navigate to [http://karaf.apache.org/sub-projects/cellar/download.html].
# Select the desired distribution.
For a source distribution, the filename will be similar to: {{apache-karaf-cellar-x.y-src.zip}}.
# Extract Karaf Cellar from the ZIP file into a directory of your choice. Please remember the restrictions concerning illegal characters in Java paths, e.g. \!, % etc.
# {anchor:Windows Source Installation} Build Karaf Cellar using Maven 3.0.3 or greater and Java 6.
The recommended method of building Karaf Cellar is the following:
{code}
cd [cellar_install_dir]\src
{code}
where {{\[cellar_install_dir\]}} is the directory in which Karaf Cellar was uncompressed.
{code}
mvn
{code}
# Proceed to the [Deploy Cellar|deploy#Deploy Cellar] chapter.

h3. Building on Unix

This procedure explains how to download and install the source distribution on an Unix system.

# From a browser, navigate to [http://karaf.apache.org/sub-projects/cellar/download.html].
# Select the desired distribution.
For a source distribution, the filename will be similar to: {{apache-karaf-cellar-x.y-src.tar.gz}}.
# Extract the files from the tarball file into a directory of your choice. For example:
{code}
gunzip apache-karaf-cellar-x.y-src.tar.gz
tar xvf apache-karaf-cellar-x.y-src.tar
{code}
Please remember the restrictions concerning illegal characters in Java paths, e.g. \!, % etc.
# Build Karaf using Maven:
The preferred method of building Karaf is the following:
{code}
cd [karaf_install_dir]/src
{code}
where \[karaf_install_dir\] is the directory in which Karaf Cellar was uncompressed.
{code}
mvn
{code}
# Proceed to the [Deploy Cellar|deploy#Deploy Cellar] chapter.
