h1. Cellar nodes

This chapter describes the Cellar nodes manipulation command.

h2. Nodes identification

When you installed Cellar feature, your Karaf instance became automatically a Cellar cluster node, and try to discover the others Cellar nodes.

You can list the known Cellar nodes using the list-nodes command:

{code}
karaf@root> cluster:list-nodes
   No. Host Name             Port ID
*    1 node1.local       5701 node1.local:5701
     2 node2.local       5702 node2.local:5702
{code}

The starting * indicates that it's the Karaf instance on which you are log on.

You can ping a node to test it:

{code}
karaf@root> cluster:ping node2.local:5702
Pinging node :node2.local:5702
PING 1 node2.local:5702 82ms
PING 2 node2.local:5702 11ms
PING 3 node2.local:5702 14ms
{code}
